<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-UltraLight</string>
            <string>HelveticaNeue-UltraLight</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="CrewTableViewCell" customModule="movieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxO-DP-fEn">
                        <rect key="frame" x="16.5" y="48" width="57" height="17.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-fB-Wz4">
                        <rect key="frame" x="99" y="34" width="51" height="47"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUl-Be-qyJ">
                                <rect key="frame" x="0.0" y="0.0" width="51" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job/Role" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wf-Sk-Tw0">
                                <rect key="frame" x="0.0" y="30" width="51" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Wf-Sk-Tw0" firstAttribute="leading" secondItem="LPd-fB-Wz4" secondAttribute="leading" id="AVU-AQ-Imu"/>
                            <constraint firstAttribute="trailing" secondItem="3Wf-Sk-Tw0" secondAttribute="trailing" id="OI3-jH-4Iw"/>
                            <constraint firstItem="dUl-Be-qyJ" firstAttribute="top" secondItem="LPd-fB-Wz4" secondAttribute="top" id="PHm-Od-uUI"/>
                            <constraint firstItem="dUl-Be-qyJ" firstAttribute="leading" secondItem="LPd-fB-Wz4" secondAttribute="leading" id="SAv-2b-KyJ"/>
                            <constraint firstItem="3Wf-Sk-Tw0" firstAttribute="top" secondItem="dUl-Be-qyJ" secondAttribute="bottom" constant="6" id="Ykq-11-7Ge"/>
                            <constraint firstAttribute="trailing" secondItem="dUl-Be-qyJ" secondAttribute="trailing" id="cQr-fC-DMa"/>
                            <constraint firstAttribute="bottom" secondItem="3Wf-Sk-Tw0" secondAttribute="bottom" id="rzD-Cd-9vp"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtu-ab-rBh">
                        <rect key="frame" x="8" y="8" width="75" height="97.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="rIi-co-lhL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="LPd-fB-Wz4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6MX-kM-SNC"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="LPd-fB-Wz4" secondAttribute="trailing" constant="8" id="Esn-Fv-S3n"/>
                    <constraint firstItem="QxO-DP-fEn" firstAttribute="centerX" secondItem="vtu-ab-rBh" secondAttribute="centerX" id="Mu8-xw-ASY"/>
                    <constraint firstItem="LPd-fB-Wz4" firstAttribute="leading" secondItem="vtu-ab-rBh" secondAttribute="trailing" constant="16" id="ObP-6w-cir"/>
                    <constraint firstItem="LPd-fB-Wz4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="Okh-ap-oVh"/>
                    <constraint firstItem="QxO-DP-fEn" firstAttribute="centerY" secondItem="vtu-ab-rBh" secondAttribute="centerY" id="RfT-gh-Hzx"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="LPd-fB-Wz4" secondAttribute="bottom" constant="8" id="Y4c-TH-xVJ"/>
                    <constraint firstItem="vtu-ab-rBh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="lud-SO-hij"/>
                    <constraint firstAttribute="bottom" secondItem="vtu-ab-rBh" secondAttribute="bottom" constant="8" id="mJO-PO-URM"/>
                    <constraint firstItem="vtu-ab-rBh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="orE-SJ-DbQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="jobLabel" destination="3Wf-Sk-Tw0" id="y9s-tC-UdT"/>
                <outlet property="nameLabel" destination="dUl-Be-qyJ" id="uIp-41-zWQ"/>
                <outlet property="noPhotoLabel" destination="QxO-DP-fEn" id="MmZ-cs-qky"/>
                <outlet property="profileImageView" destination="vtu-ab-rBh" id="BeT-d2-b3x"/>
            </connections>
            <point key="canvasLocation" x="388" y="257"/>
        </tableViewCell>
    </objects>
</document>
