<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WDo-jR-y6H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oXv-mJ-ZBl">
            <objects>
                <viewController id="WDo-jR-y6H" customClass="LoginViewController" customModule="movieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpJ-rF-JQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="LeN-Rg-Wjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Lh-me-wzi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sos-EQ-xcz">
                                <rect key="frame" x="187.5" y="236" width="225" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M2n-vX-EdC">
                                        <rect key="frame" x="0.0" y="8" width="225" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-bV-0fL">
                                        <rect key="frame" x="16" y="35" width="193" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YMq-eW-IEu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="exT-ez-iU4">
                                        <rect key="frame" x="0.0" y="44" width="225" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-gH-VPf">
                                        <rect key="frame" x="93" y="79" width="38" height="35"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="WDo-jR-y6H" eventType="touchUpInside" id="OZV-L8-hvw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5ja-bV-0fL" firstAttribute="top" secondItem="M2n-vX-EdC" secondAttribute="bottom" constant="8" id="59i-gN-3zg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="5JV-NP-1JF"/>
                                    <constraint firstItem="M2n-vX-EdC" firstAttribute="leading" secondItem="Sos-EQ-xcz" secondAttribute="leading" id="5dU-GA-mUQ"/>
                                    <constraint firstItem="ebc-gH-VPf" firstAttribute="top" secondItem="exT-ez-iU4" secondAttribute="bottom" constant="16" id="8OF-qI-fpz"/>
                                    <constraint firstAttribute="trailing" secondItem="M2n-vX-EdC" secondAttribute="trailing" id="8gb-lb-76g"/>
                                    <constraint firstItem="exT-ez-iU4" firstAttribute="top" secondItem="5ja-bV-0fL" secondAttribute="bottom" constant="8" id="SAL-g6-lkw"/>
                                    <constraint firstItem="M2n-vX-EdC" firstAttribute="top" secondItem="Sos-EQ-xcz" secondAttribute="top" constant="8" id="SpI-18-ezI"/>
                                    <constraint firstAttribute="trailing" secondItem="5ja-bV-0fL" secondAttribute="trailing" constant="16" id="TMG-Tz-Dkb"/>
                                    <constraint firstItem="ebc-gH-VPf" firstAttribute="centerX" secondItem="Sos-EQ-xcz" secondAttribute="centerX" id="Uqp-VW-ymA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="V8e-yE-CRG"/>
                                    <constraint firstItem="5ja-bV-0fL" firstAttribute="leading" secondItem="Sos-EQ-xcz" secondAttribute="leading" constant="16" id="W3i-e5-Bkp"/>
                                    <constraint firstAttribute="trailing" secondItem="exT-ez-iU4" secondAttribute="trailing" id="htr-Oi-SI4"/>
                                    <constraint firstAttribute="bottom" secondItem="ebc-gH-VPf" secondAttribute="bottom" constant="14" id="oEJ-Dm-1lE"/>
                                    <constraint firstItem="exT-ez-iU4" firstAttribute="leading" secondItem="Sos-EQ-xcz" secondAttribute="leading" id="vae-nZ-rBV"/>
                                    <constraint firstAttribute="bottom" secondItem="ebc-gH-VPf" secondAttribute="bottom" constant="14" id="xCD-0D-Vvu"/>
                                    <constraint firstItem="exT-ez-iU4" firstAttribute="top" secondItem="M2n-vX-EdC" secondAttribute="bottom" constant="8" id="xfq-hH-BRE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xfq-hH-BRE"/>
                                        <exclude reference="oEJ-Dm-1lE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sos-EQ-xcz" firstAttribute="centerY" secondItem="7Lh-me-wzi" secondAttribute="centerY" id="mgj-Kn-qFx"/>
                            <constraint firstItem="Sos-EQ-xcz" firstAttribute="centerX" secondItem="7Lh-me-wzi" secondAttribute="centerX" id="u1d-h8-iXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ebc-gH-VPf" id="pDk-oo-nsW"/>
                        <outlet property="passwordTextField" destination="exT-ez-iU4" id="S66-Y1-tBa"/>
                        <outlet property="usernameTextField" destination="M2n-vX-EdC" id="Rva-pD-WrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vq-SM-8VG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="0.0"/>
        </scene>
    </scenes>
</document>
